# projectg2-selenium-webdriver

./: .gitignore  README.md  pom.xml
config/selenium_grid/: hub_config.json  web_nodes_mac.json
src/main/java/com/company/projectg2webdriver/models/: RedmineProject.java  RedmineUser.java
src/main/java/com/company/projectg2webdriver/pages/: RedmineHomePage.java  RedmineLoginPage.java  RedmineProjectsPage.java  RedmineUsersPage.java
src/main/java/com/company/projectg2webdriver/util/: Urls.java  Util.java
src/test/java/com/company/projectg2webdriver/base/: BaseTest.java
src/test/java/com/company/projectg2webdriver/cucumber/: Hooks.java  RunCucumberTest.java
src/test/java/com/company/projectg2webdriver/cucumber/stepdefs/: BaseStepDefs.java  WebRedmineLoginStepDefs.java  WebRedmineProjectStepDefs.java  WebRedmineUserStepDefs.java
src/test/java/com/company/projectg2webdriver/redmine/: RedmineLoginTest.java  RedmineProjectTest.java  RedmineTest.java
src/test/java/com/company/projectg2webdriver/webapp/: CheckBoxesTests.java  RadioButtonTests.java  SelectItemTests.java  TablesTests.java
src/test/resources/cucumber/features/: 01-web-redmine-login.feature  02-web-redmine-projects.feature  03-web-redmine-users.feature
src/test/resources/features/: 03-web-redmine-users.feature
webapp/: checkboxestest.html  radiobuttonstest.html  selectitemtest.html  tabletest.html
